{
  "name": "@onekeyhq/web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "../../node_modules/.bin/webpack build"
  },
  "dependencies": {
    "@onekeyhq/components": "*",
    "@onekeyhq/kit": "*",
    "@onekeyhq/shared": "*"
  },
  "private": true
}
