{
  "confluence": {
    "cloudId": "onekeyhq.atlassian.net",
    "spaceId": "98338",
    "spaceKey": "ONEKEY",
    "parentPageId": "1824489532"
  },
  "slack": {
    "channelId": "C0B9YV8UXS8",
    "notify": true
  },
  "mainBranch": "x",
  "defaults": {
    "runLines": 50000,
    "groupLines": 4000,
    "groupFiles": 25,
    "verifySeverities": ["P0", "P1"],
    "staleRunMinutes": 120,
    "maxConcurrentAgents": 8
  },
  "builtinDimensions": {
    "perf": { "rules": "references/perf-rules.md" }
  }
}
