{
  "name": "@onekeyhq/mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "android": "expo run:android",
    "android:device": "expo run:android --device",
    "ios": "expo run:ios",
    "ios:device": "expo run:ios --device"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "dependencies": {
    "expo": "~49.0.13",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.5"
  }
}
