{
  "name": "@onekeyhq/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "android": "WITH_ROZENITE=true SENTRY_DISABLE_AUTO_UPLOAD=true ANDROID_CHANNEL=direct expo run:android --variant=ProdDebug",
    "android:device": "SENTRY_DISABLE_AUTO_UPLOAD=true ANDROID_CHANNEL=direct expo run:android --variant=ProdDebug --device",
    "android:huawei": "SENTRY_DISABLE_AUTO_UPLOAD=true ANDROID_CHANNEL=huawei expo run:android --variant=ProdDebug",
    "android:google": "SENTRY_DISABLE_AUTO_UPLOAD=true ANDROID_CHANNEL=google expo run:android --variant=GoogleDebug",
    "android:build": "cd android && ./gradlew assembleDebug",
    "ios": "WITH_ROZENITE=true SENTRY_DISABLE_AUTO_UPLOAD=true expo run:ios",
    "ios:device": "SENTRY_DISABLE_AUTO_UPLOAD=true expo run:ios --device",
    "ios:build": "cd ios && xcodebuild -workspace OneKeyWallet.xcworkspace -scheme OneKeyWallet -configuration Release -archivePath ./build/OneKeyWallet.xcarchive",
    "ios:pod-install": "cd ios && pod install && cd ..",
    "native-bundle": "NODE_OPTIONS='--max_old_space_size=8192' WITH_ROZENITE=true react-native start",
    "build-bundle": "node build-bundle.js",
    "clean": "yarn clean:build",
    "clean:build": "rimraf ./dist && rimraf ./expo && rimraf .tamagui && rimraf ./node_modules/.cache && yarn android:clean",
    "android:clean": "./android/gradlew clean -p ./android",
    "android:dependencies": "./android/gradlew dependencies -p ./android",
    "eas-build-post-install": "echo $KEY_SECRET | base64 -d > ../../node_modules/@onekeyfe/react-native-lite-card/keys/keys.secret",
    "_folderslint": "yarn folderslint"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native/metro-config": "0.81.5",
    "@rozenite/expo-atlas-plugin": "1.0.0-alpha.16",
    "@rozenite/metro": "1.0.0-alpha.16",
    "@rozenite/mmkv-plugin": "1.0.0-alpha.16",
    "@rozenite/network-activity-plugin": "1.0.0-alpha.16",
    "@rozenite/react-navigation-plugin": "1.0.0-alpha.16",
    "folderslint": "^1.2.0",
    "rimraf": "^3"
  },
  "dependencies": {
    "@backpackapp-io/react-native-toast": "0.14.0",
    "@expo-google-fonts/inter": "^0.2.3",
    "@formatjs/intl-getcanonicallocales": "^1.9.2",
    "@formatjs/intl-locale": "^2.4.47",
    "@formatjs/intl-pluralrules": "^4.3.3",
    "@notifee/react-native": "9.1.8",
    "@onekeyfe/react-native-animated-charts": "1.0.0",
    "@onekeyfe/react-native-background-thread": "1.1.11",
    "@onekeyfe/react-native-ble-utils": "0.1.4",
    "@onekeyfe/react-native-check-biometric-auth-changed": "1.1.11",
    "@onekeyfe/react-native-cloud-kit-module": "1.1.11",
    "@onekeyfe/react-native-device-utils": "1.1.11",
    "@onekeyfe/react-native-keychain-module": "1.1.11",
    "@onekeyfe/react-native-lite-card": "1.1.11",
    "@onekeyfe/react-native-skeleton": "1.1.11",
    "@onekeyfe/react-native-sni-connect": "1.1.0",
    "@onekeyfe/react-native-text-input": "0.3.0",
    "@onekeyhq/components": "*",
    "@onekeyhq/kit": "*",
    "@onekeyhq/shared": "*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "5.0.1",
    "@react-native-google-signin/google-signin": "^9.1.0",
    "@reown/appkit-ethers5-react-native": "1.3.1",
    "@sentry/react-native": "6.22.0",
    "@shopify/flash-list": "2.2.0",
    "@types/react-native-canvas": "^0.1.13",
    "@walletconnect/react-native-compat": "2.21.7",
    "burnt": "0.12.2",
    "expo": "54.0.25",
    "expo-apple-authentication": "7.2.4",
    "expo-application": "7.0.7",
    "expo-blur": "15.0.7",
    "expo-clipboard": "8.0.7",
    "expo-constants": "18.0.10",
    "expo-crypto": "14.1.5",
    "expo-device": "8.0.9",
    "expo-font": "14.0.9",
    "expo-haptics": "15.0.7",
    "expo-image": "3.0.10",
    "expo-image-loader": "5.1.0",
    "expo-image-manipulator": "13.1.7",
    "expo-image-picker": "16.1.4",
    "expo-keep-awake": "14.1.4",
    "expo-linear-gradient": "14.1.5",
    "expo-linking": "7.1.5",
    "expo-local-authentication": "16.0.4",
    "expo-localization": "16.1.5",
    "expo-navigation-bar": "4.2.7",
    "expo-notifications": "0.31.3",
    "expo-screen-capture": "7.1.5",
    "expo-screen-orientation": "8.1.7",
    "expo-secure-store": "14.2.3",
    "expo-sharing": "13.1.5",
    "expo-splash-screen": "0.30.9",
    "expo-web-browser": "14.2.0",
    "https-browserify": "^1.0.0",
    "jcore-react-native": "https://github.com/OneKeyHQ/jcore-react-native.git#4bfbbddbbeb9f295d3ee3eda9e39129a14e99d2c",
    "jpush-react-native": "https://github.com/OneKeyHQ/jpush-react-native.git#33eca9ebd18aba2ed6810f26f00add94211d9156",
    "lottie-react": "^2.4.0",
    "lottie-react-native": "7.3.4",
    "path-browserify": "^1.0.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-aes-crypto": "3.2.1",
    "react-native-awesome-slider": "^2.9.0",
    "react-native-ble-plx": "3.5.0",
    "react-native-camera-kit": "16.1.3",
    "react-native-canvas": "^0.1.39",
    "react-native-capture-protection": "2.3.0",
    "react-native-cloud-fs": "npm:@onekeyfe/react-native-cloud-fs@2.6.5",
    "react-native-collapsible-tab-view": "8.0.1",
    "react-native-crypto": "^2.2.0",
    "react-native-dns-lookup": "1.0.6",
    "react-native-fast-pbkdf2": "^0.3.1",
    "react-native-file-logger": "0.7.1",
    "react-native-fs": "npm:@dr.pogodin/react-native-fs@2.34.0",
    "react-native-gesture-handler": "2.29.1",
    "react-native-get-random-values": "npm:@onekeyfe/react-native-get-random-values@1.1.11",
    "react-native-image-colors": "^2.5.0",
    "react-native-image-crop-picker": "0.50.0",
    "react-native-keyboard-controller": "1.19.6",
    "react-native-level-fs": "3.0.1",
    "react-native-mmkv": "4.1.0",
    "react-native-modal": "^13.0.1",
    "react-native-network-info": "5.2.2",
    "react-native-network-logger": "2.0.1",
    "react-native-nitro-modules": "0.31.10",
    "react-native-pager-view": "7.0.1",
    "react-native-passkeys": "0.3.3",
    "react-native-performance-stats": "0.2.3",
    "react-native-permissions": "5.4.2",
    "react-native-ping": "1.2.8",
    "react-native-purchases": "8.11.9",
    "react-native-qrcode-styled": "0.4.0",
    "react-native-reanimated": "3.19.4",
    "react-native-restart": "npm:react-native-restart-newarch@1.0.80",
    "react-native-safe-area-context": "5.4.1",
    "react-native-screens": "4.18.0",
    "react-native-svg": "15.12.1",
    "react-native-tcp-socket": "6.3.0",
    "react-native-video": "6.18.0",
    "react-native-view-shot": "4.0.3",
    "react-native-webview": "13.15.0",
    "react-native-webview-cleaner": "npm:@onekeyfe/react-native-webview-cleaner@1.0.0",
    "react-native-zip-archive": "7.0.2",
    "readable-stream": "^3.6.0",
    "realm": "20.2.0",
    "realm-flipper-plugin-device": "^1.1.0",
    "stream-http": "^3.2.0",
    "uuid": "^3.0.0"
  },
  "workspaces": {
    "installConfig": {
      "installConfig.hoistingLimits": [
        "uuid"
      ]
    }
  },
  "expo": {
    "autolinking": {
      "android": {
        "exclude": []
      },
      "ios": {
        "exclude": [
          "@react-native-google-signin/google-signin"
        ]
      }
    }
  }
}
