{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "workspace",
        "@onekeyhq/playground",
        "sb:dev",
        "--no-open",
        "--ci"
      ],
      "port": 6006
    },
    {
      "name": "playground-alt",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "workspace",
        "@onekeyhq/playground",
        "sb:dev",
        "--no-open",
        "--ci",
        "-p",
        "6007"
      ],
      "port": 6007
    },
    {
      "name": "storybook-native",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@onekeyhq/mobile", "storybook"],
      "port": 8081
    },
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "cross-env",
        "NODE_OPTIONS=--max-old-space-size=10240",
        "rspack",
        "serve",
        "--config",
        "apps/web/rspack.config.ts"
      ],
      "port": 3000
    }
  ]
}
