{
  "name": "@onekeyfe/cli",
  "version": "0.1.0-alpha.4",
  "description": "OneKey wallet CLI for developers and AI agents",
  "bin": {
    "onekey": "./bin/onekey"
  },
  "main": "dist/cli.js",
  "files": [
    "dist/",
    "bin/"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "yarn test:unit && yarn test:integration:cli",
    "test:unit": "npx jest",
    "test:integration:cli": "yarn build && npx jest --runInBand --runTestsByPath src/__tests__/cli.integration.test.ts --testPathIgnorePatterns='-smoke\\.test\\.ts$'",
    "typecheck": "npx tsc --noEmit",
    "prepublishOnly": "yarn build",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "version:alpha": "node scripts/bump-version.js alpha",
    "version:beta": "node scripts/bump-version.js beta",
    "generate:cli-types": "node -r esbuild-register scripts/generate-cli-types.ts"
  },
  "devDependencies": {
    "@onekeyhq/core": "workspace:*",
    "@onekeyhq/shared": "workspace:*",
    "axios": "1.15.0",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "qrcode": "^1.5.0",
    "tsup": "^8.0.0",
    "yaml": "^2.8.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.2",
    "zod-to-ts": "^2.0.0"
  },
  "dependencies": {
    "@onekeyfe/hd-common-connect-sdk": "1.1.26-alpha.8",
    "@onekeyfe/hd-core": "1.1.26-alpha.8",
    "@onekeyfe/hd-transport-usb": "1.1.26-alpha.8"
  }
}
