{
  "name": "onekey",
  "description": "OneKey crypto wallet CLI skills for Claude Code",
  "version": "0.1.0",
  "author": {
    "name": "OneKey",
    "email": "dev@onekey.so"
  },
  "homepage": "https://onekey.so",
  "repository": "https://github.com/OneKeyHQ/app-monorepo",
  "license": "Apache-2.0",
  "keywords": ["crypto", "wallet", "defi", "swap", "cli"],
  "skills": "./skills/"
}
